{
  "BaseUri": "http://localhost:5104",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=localhost\\SQLEXPRESS;Database=quizAppDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "BlobServiceConnectionString": "UseDevelopmentStorage=true"
  },
  "Urls": {
    "BlobUrl": "http://127.0.0.1:10000/devstoreaccount1/useravatars/"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
